<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pizza_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pizza.pizzaapp.pizzaSelect">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:text="Cerrar sesión"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:elevation="0dp" />

                <Button
                    android:text="Ventas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Colored" />

            </LinearLayout>

            <TextView
                android:text="Bienvenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:padding="10sp"
                android:id="@+id/textView1"
                android:textAlignment="textStart"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:text="Elija el tipo de pizza:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textStyle="italic"
                android:textSize="18sp"
            android:id="@+id/textView7" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pizza_carnes_frias"
                    android:id="@+id/imageButton1" />

                <TextView
                    android:text="Pizza Carnes Frías"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pizza_champi"
                    android:id="@+id/imageButton2" />

                <TextView
                    android:text="Pizza Champiñones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pizza_hawaiana"
                    android:id="@+id/imageButton3" />

                <TextView
                    android:text="Pizza Hawaiana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:id="@+id/textView4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pizza_pepperoni"
                    android:id="@+id/imageButton4" />

                <TextView
                    android:text="Pizza Pepperoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:id="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pizza_tres_quesos"
                    android:id="@+id/imageButton5" />

                <TextView
                    android:text="Pizza Tres Quesos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:padding="10sp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:id="@+id/textView6" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
