<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pizza.pizzaapp.home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnRegresar"
        android:layout_above="@+id/btnPedido">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Bienvenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:layout_margin="10sp"
                android:id="@+id/textView1"
                android:textSize="20sp"
                android:layout_alignBottom="@+id/btnRegresar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Detalles de su orden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:id="@+id/textView3"
                android:textSize="20sp"
                android:textStyle="normal|bold|italic"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:id="@+id/textView4"
                android:textSize="20sp"
                android:textStyle="normal|italic"
                android:text="Ingredientes:" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:textSize="16sp"
                android:textStyle="italic"
                android:id="@+id/textView8" />

            <TextView
                android:text="Tamaño:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:textStyle="normal|italic" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:id="@+id/spinnerSize" />

            <TextView
                android:text="Cantidad:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:id="@+id/textView5"
                android:textSize="20sp"
                android:textStyle="normal|italic" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker1" />

            <TextView
                android:text="Dirección:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:id="@+id/textView6"
                android:textSize="20sp"
                android:textStyle="normal|italic" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:ems="10"
                android:id="@+id/editTextDireccion"
                android:hint="Dirección" />

            <TextView
                android:text="Opción de pago:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:id="@+id/textView7"
                android:textSize="20sp"
                android:textStyle="normal|italic" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:padding="10sp"
                android:id="@+id/spinnerPago" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Realizar pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPedido"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegresar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
